[, capabilities: [WPA2-PSK-CCMP][ESS], level: -69, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -69, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -69, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -69, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -55, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -86, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -88, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -66, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -67, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -88, frequency: 2427, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -88, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -68, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -68, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -68, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -68, frequency: 2412, , capabilities: [WPS][ESS], level: -18, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -88, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -89, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -89, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -67, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -92, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -92, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -68, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -66, frequency: 2412, , capabilities: [WPS][ESS], level: -18, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -66, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -68, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -67, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -67, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -88, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -88, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -66, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -18, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -93, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -93, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -92, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -92, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -93, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -55, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -93, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -89, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -89, frequency: 2412, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -86, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -86, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -88, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -92, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -88, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -92, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -55, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -67, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -91, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -91, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -69, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -66, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -66, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -91, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -91, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -68, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -67, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -93, frequency: 2412, , capabilities: [ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -93, frequency: 2412, , capabilities: [ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -90, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -90, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -18, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -75, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -66, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -68, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -93, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -93, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [ESS], level: -90, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [ESS], level: -90, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -93, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -93, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -93, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -93, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -92, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -92, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -69, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -70, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -55, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -94, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -94, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437, , capabilities: [ESS], level: -92, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437, , capabilities: [ESS], level: -91, frequency: 2412, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -55, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [ESS], level: -91, frequency: 2412, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -74, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -72, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -68, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -90, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -90, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -93, frequency: 2412, , capabilities: [ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -93, frequency: 2412, , capabilities: [ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -73, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -90, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -90, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -90, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -90, frequency: 2427]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -70, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -18, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -65, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -89, frequency: 2427, , capabilities: [ESS], level: -90, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -89, frequency: 2427, , capabilities: [ESS], level: -90, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -18, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -14, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -19, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -94, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437, , capabilities: [WPA2-PSK-CCMP][ESS], level: -94, frequency: 2412, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -89, frequency: 2427, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437, , capabilities: [WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS], level: -89, frequency: 2427, , capabilities: [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS], level: -91, frequency: 2412]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -57, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -56, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -69, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -76, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -59, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -64, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -17, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -58, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPS][ESS], level: -16, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -63, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -62, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -61, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
[, capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPA2-PSK-CCMP][ESS], level: -60, frequency: 2412, , capabilities: [WPS][ESS], level: -15, frequency: 2437]
